PROJECT_NAME=KezBekSolution
APP_NAME=ServicePromo
APP_PORT=9006
RABBITMQ_URL=amqp://rabbit:S3cret@rabbitmq:5672
RABBITMQ_QUEUE_PROMO=promo_queue
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=S3cret
MYSQL_DATABASE=db_promo
